{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "outDir": "dist",
    "rootDir": "./",
    "sourceMap": true,
    "strict": false,
    "incremental": true,
    "baseUrl": "./",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "ts-node": {
    "files": true
  },
  "exclude": ["node_modules"]
}
