{
  "name": "func-app",
  "version": "1.0.0",
  "description": "",
  "main": "{dist/src,src}/functions/*.js",
  "scripts": {
    "build": "tsc",
    "build-and-deploy": "./build-and-deploy",
    "copy-artifacts": "cp -R ./node_modules ./host.json ./package.json ./dist/",
    "clean": "rimraf dist",
    "build:clean": "npm run clean && npm run build",
    "start:dev": "npm run build:clean && concurrently --kill-others --raw \"npm run build:watch\" \"func start\"",
    "build:watch": "tsc && tsc -w"
  },
  "dependencies": {
    "@azure/app-configuration": "^1.7.0",
    "@azure/functions": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "18.x",
    "azure-functions-core-tools": "^4.x",
    "concurrently": "^9.0.1",
    "rimraf": "^5.0.0",
    "typescript": "^4.0.0"
  }
}
